\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fishing gear and other anthropogenic debris harbour invasive species}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Fishing gear and other anthropogenic debris harbour invasive species}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Fishing gear and other anthropogenic debris harbour invasive species}{1}{chapter.1}\protected@file@percent }
\newlabel{fishing-gear-and-other-anthropogenic-debris-harbour-invasive-species}{{1}{1}{Fishing gear and other anthropogenic debris harbour invasive species}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{section.1.1}{}}
\abx@aux@cite{thielRaftingBenthicMacrofauna2003}
\abx@aux@segm{0}{0}{thielRaftingBenthicMacrofauna2003}
\abx@aux@cite{luizSeafarersCastawaysEcological2015}
\abx@aux@segm{0}{0}{luizSeafarersCastawaysEcological2015}
\abx@aux@cite{pfallerHitchhikingHighSeas2019}
\abx@aux@segm{0}{0}{pfallerHitchhikingHighSeas2019}
\abx@aux@cite{barnesRemoteIslandsReveal2005}
\abx@aux@segm{0}{0}{barnesRemoteIslandsReveal2005}
\abx@aux@cite{gilOceanicBarnaclesAct2016}
\abx@aux@segm{0}{0}{gilOceanicBarnaclesAct2016}
\abx@aux@cite{mirallesAlertCallingPort2018}
\abx@aux@segm{0}{0}{mirallesAlertCallingPort2018}
\abx@aux@cite{koelmansAllNotLost2017}
\abx@aux@segm{0}{0}{koelmansAllNotLost2017}
\abx@aux@cite{lebretonEvidenceThatGreat2018}
\abx@aux@segm{0}{0}{lebretonEvidenceThatGreat2018}
\abx@aux@cite{winstonDriftPlasticExpanding1982}
\abx@aux@segm{0}{0}{winstonDriftPlasticExpanding1982}
\abx@aux@cite{gregoryHazardsPersistentMarine1991}
\abx@aux@segm{0}{0}{gregoryHazardsPersistentMarine1991}
\abx@aux@cite{ryanAccumulationStrandedPlastic1988}
\abx@aux@segm{0}{0}{ryanAccumulationStrandedPlastic1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{2}{Introduction}{section.1.2}{}}
\abx@aux@cite{kiesslingMarineLitterHabitat2015}
\abx@aux@segm{0}{0}{kiesslingMarineLitterHabitat2015}
\abx@aux@cite{alvespovoaFoulingOrganismsMarine2021}
\abx@aux@segm{0}{0}{alvespovoaFoulingOrganismsMarine2021}
\abx@aux@cite{rechTravellingLightFouling2018}
\abx@aux@segm{0}{0}{rechTravellingLightFouling2018}
\abx@aux@cite{mirallesAlertCallingPort2018}
\abx@aux@segm{0}{0}{mirallesAlertCallingPort2018}
\abx@aux@cite{tutmanFloatingMarineLitter2017}
\abx@aux@segm{0}{0}{tutmanFloatingMarineLitter2017}
\abx@aux@cite{whitneySurfaceSlicksAre2021}
\abx@aux@segm{0}{0}{whitneySurfaceSlicksAre2021}
\abx@aux@cite{mirallesAlertCallingPort2018}
\abx@aux@segm{0}{0}{mirallesAlertCallingPort2018}
\abx@aux@cite{shabaniAssemblageEncrustingOrganisms2019}
\abx@aux@segm{0}{0}{shabaniAssemblageEncrustingOrganisms2019}
\abx@aux@cite{audrezetBiosecurityImplicationsDrifting2021}
\abx@aux@segm{0}{0}{audrezetBiosecurityImplicationsDrifting2021}
\abx@aux@cite{virsekMicroplasticsVectorTransport2017}
\abx@aux@segm{0}{0}{virsekMicroplasticsVectorTransport2017}
\abx@aux@cite{simkaninExploringPotentialEstablishment2019}
\abx@aux@segm{0}{0}{simkaninExploringPotentialEstablishment2019}
\abx@aux@cite{talaLongtermPersistenceFloating2019}
\abx@aux@segm{0}{0}{talaLongtermPersistenceFloating2019}
\abx@aux@cite{hinojosaTemporalSpatialDistribution2011}
\abx@aux@segm{0}{0}{hinojosaTemporalSpatialDistribution2011}
\abx@aux@cite{rothauslerMercyWindsSeasonal2021}
\abx@aux@segm{0}{0}{rothauslerMercyWindsSeasonal2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Natural versus artificial}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{natural-versus-artificial}{{1.2.1}{3}{Natural versus artificial}{subsection.1.2.1}{}}
\abx@aux@cite{koelmansAllNotLost2017}
\abx@aux@segm{0}{0}{koelmansAllNotLost2017}
\abx@aux@cite{gewertPathwaysDegradationPlastic2015}
\abx@aux@segm{0}{0}{gewertPathwaysDegradationPlastic2015}
\abx@aux@cite{ruiz-orejonQuarterlyVariabilityFloating2019}
\abx@aux@segm{0}{0}{ruiz-orejonQuarterlyVariabilityFloating2019}
\abx@aux@cite{guerrero-meseguerSpatioTemporalVariabilityAnthropogenic2020}
\abx@aux@segm{0}{0}{guerrero-meseguerSpatioTemporalVariabilityAnthropogenic2020}
\abx@aux@cite{jaskolskiTrashArcticBeach2018}
\abx@aux@segm{0}{0}{jaskolskiTrashArcticBeach2018}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{Carlton2017}
\abx@aux@segm{0}{0}{Carlton2017}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dispersal potential}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{dispersal-potential}{{1.2.2}{4}{Dispersal potential}{subsection.1.2.2}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{Miralles2014}
\abx@aux@segm{0}{0}{Miralles2014}
\abx@aux@cite{garcia-gomezPlasticVectorDispersion2021}
\abx@aux@segm{0}{0}{garcia-gomezPlasticVectorDispersion2021}
\abx@aux@cite{kotwickiReappearanceMytilusSpp2021}
\abx@aux@segm{0}{0}{kotwickiReappearanceMytilusSpp2021}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}AMD as a pathway}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{amd-as-a-pathway}{{1.2.3}{5}{AMD as a pathway}{subsection.1.2.3}{}}
\abx@aux@cite{Cuthbert2021}
\abx@aux@segm{0}{0}{Cuthbert2021}
\abx@aux@cite{Schwoerer2019}
\abx@aux@segm{0}{0}{Schwoerer2019}
\abx@aux@cite{Park1999}
\abx@aux@segm{0}{0}{Park1999}
\abx@aux@cite{Jackson2017}
\abx@aux@segm{0}{0}{Jackson2017}
\abx@aux@cite{Katsanevakis2014}
\abx@aux@segm{0}{0}{Katsanevakis2014}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{Hewitt2007}
\abx@aux@segm{0}{0}{Hewitt2007}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{garcia-gomezPlasticVectorDispersion2021}
\abx@aux@segm{0}{0}{garcia-gomezPlasticVectorDispersion2021}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{McMains2022}
\abx@aux@segm{0}{0}{McMains2022}
\abx@aux@cite{Rius2020}
\abx@aux@segm{0}{0}{Rius2020}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Assessing the potential of AMD}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{assessing-the-potential-of-amd}{{1.2.4}{7}{Assessing the potential of AMD}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Material types}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{material-types}{{1.2.5}{7}{Material types}{subsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fishing gear}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{fishing-gear}{{1.2.5}{7}{Fishing gear}{subsection.1.2.5}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{garcia-gomezPlasticVectorDispersion2021}
\abx@aux@segm{0}{0}{garcia-gomezPlasticVectorDispersion2021}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Megastructure}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{megastructure}{{1.2.5}{8}{Megastructure}{subsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plastic}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{plastic}{{1.2.5}{8}{Plastic}{subsection.1.2.5}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Glass and ceramic}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{glass-and-ceramic}{{1.2.5}{9}{Glass and ceramic}{subsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fabrics}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{fabrics}{{1.2.5}{9}{Fabrics}{subsection.1.2.5}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metal}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{metal}{{1.2.5}{10}{Metal}{subsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Other}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{other}{{1.2.5}{10}{Other}{subsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unknown}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{unknown}{{1.2.5}{10}{Unknown}{subsection.1.2.5}{}}
\abx@aux@cite{McMains2022}
\abx@aux@segm{0}{0}{McMains2022}
\abx@aux@cite{Rius2020}
\abx@aux@segm{0}{0}{Rius2020}
\abx@aux@cite{WoRMSEditorialBoard2020}
\abx@aux@segm{0}{0}{WoRMSEditorialBoard2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Natural}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{natural}{{1.2.5}{11}{Natural}{subsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{11}{section.1.3}\protected@file@percent }
\newlabel{methods}{{1.3}{11}{Methods}{section.1.3}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data compilation}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{data-compilation}{{1.3.1}{12}{Data compilation}{subsection.1.3.1}{}}
\abx@aux@cite{CABI2021}
\abx@aux@segm{0}{0}{CABI2021}
\abx@aux@cite{GISD2021}
\abx@aux@segm{0}{0}{GISD2021}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Material type}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{material-type}{{1.3.2}{13}{Material type}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{analysis}{{1.3.3}{13}{Analysis}{subsection.1.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material type definitions}}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:materialDefine}{{1.1}{14}{Material type definitions}{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{H1: Prevalence of invasive species in the recorded AMD community}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{h1-prevalence-of-invasive-species-in-the-recorded-amd-community}{{1.3.3}{14}{H1: Prevalence of invasive species in the recorded AMD community}{subsection.1.3.3}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{H1a: Increased likelihood of recording listed invasive species}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{h1a-increased-likelihood-of-recording-listed-invasive-species}{{1.3.3}{15}{H1a: Increased likelihood of recording listed invasive species}{subsection.1.3.3}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{H2: Urban centres influence on prevalence of listed invasive species}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{h2-urban-centres-influence-on-prevalence-of-listed-invasive-species}{{1.3.3}{16}{H2: Urban centres influence on prevalence of listed invasive species}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{H3: Connectivity between the native range of NIS on debris and where it was found}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{h3-connectivity-between-the-native-range-of-nis-on-debris-and-where-it-was-found}{{1.3.3}{16}{H3: Connectivity between the native range of NIS on debris and where it was found}{subsection.1.3.3}{}}
\abx@aux@cite{Brandes1997}
\abx@aux@segm{0}{0}{Brandes1997}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{Rius2020}
\abx@aux@segm{0}{0}{Rius2020}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{17}{section.1.4}\protected@file@percent }
\newlabel{results}{{1.4}{17}{Results}{section.1.4}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{21}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{21}{Discussion}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}External factors influencing prevalence}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{external-factors-influencing-prevalence}{{1.5.1}{21}{External factors influencing prevalence}{subsection.1.5.1}{}}
\abx@aux@cite{Andrady2015}
\abx@aux@segm{0}{0}{Andrady2015}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{Muthukrishnan2018}
\abx@aux@segm{0}{0}{Muthukrishnan2018}
\abx@aux@cite{Oberbeckmann2018}
\abx@aux@segm{0}{0}{Oberbeckmann2018}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Secondary introductions}{24}{subsection.1.5.2}\protected@file@percent }
\newlabel{secondary-introductions}{{1.5.2}{24}{Secondary introductions}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Long-distance transport}{24}{subsection.1.5.3}\protected@file@percent }
\newlabel{long-distance-transport}{{1.5.3}{24}{Long-distance transport}{subsection.1.5.3}{}}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\abx@aux@cite{citekey}
\abx@aux@segm{0}{0}{citekey}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Conclusion}{26}{subsection.1.5.4}\protected@file@percent }
\newlabel{conclusion}{{1.5.4}{26}{Conclusion}{subsection.1.5.4}{}}
\gdef \@abspage@last{26}
